# Hi there, I'm [Nguyễn Trí Dũng] 👋

### 🚀 Giới thiệu bản thân
- 🎓 Hiện là sinh viên ngành **Điện tử Viễn thông** tại **Trường Đại học Công nghệ (UET) - ĐHQGHN**.
- 💡 Mình đam mê lập trình, xử lý tín hiệu và ứng dụng AI vào thực tế.
- 🌱 Mình đang không ngừng học hỏi và phát triển các kỹ năng về Python, MATLAB và IoT.
- 🎯 Mục tiêu hiện tại: Chinh phục HSK 3 và hoàn thành các dự án nghiên cứu khoa học.

---

### 🛠️ Kỹ năng & Công cụ (Tech Stack)

| Lĩnh vực | Công nghệ / Công cụ |
| :--- | :--- |
| **Ngôn ngữ lập trình** | ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white) |
| **Kỹ thuật & Mô phỏng**| ![MATLAB](https://img.shields.io/badge/MATLAB-%23ED6B21.svg?style=for-the-badge&logo=MathWorks&logoColor=white) |
| **Công cụ phát triển** | ![VS Code](https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white) ![Git](https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white) ![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white) |

---

### 📈 Thống kê GitHub (GitHub Stats)

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=YOUR_GITHUB_USERNAME&show_icons=true&theme=radial&gradient_id=purple" alt="GitHub Stats" height="180px"/>
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=YOUR_GITHUB_USERNAME&layout=compact&theme=radial&gradient_id=purple" alt="Top Languages" height="180px"/>
</p>

---

### 📂 Các dự án nổi bật
- **[Dự án 1](link-đến-repo):** Mô tả ngắn gọn về dự án (Ví dụ: Thuật toán xử lý tín hiệu bằng Python/MATLAB).
- **[Dự án 2](link-đến-repo):** Ứng dụng AI trong kiểm thử và đảm bảo chất lượng phần mềm.

---

### 📫 Kết nối với mình
- 📧 Email: [Email của bạn]@gmail.com
- 💼 LinkedIn: [Link LinkedIn của bạn]
- 🌐 Facebook: [Link Facebook của bạn]

<p align="center">
  🏠 <i>Hanoi, Vietnam</i>
</p>
